# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	7Rly8Wc09uA
.youtube.com	TRUE	/	TRUE	1771391570	VISITOR_INFO1_LIVE	AW0ztnIzGfM
.youtube.com	TRUE	/	TRUE	1771391570	VISITOR_PRIVACY_METADATA	CgJLUhIEGgAgTw%3D%3D
.youtube.com	TRUE	/	TRUE	1771323720	__Secure-ROLLOUT_TOKEN	CPXvj8LJ_ef8pQEQ4u_prNebjwMYm8i_rdebjwM%3D
.youtube.com	TRUE	/	TRUE	1818911570	__Secure-YT_TVFAS	t=487714&s=2
.youtube.com	TRUE	/	TRUE	1771391570	DEVICE_INFO	ChxOelUwTURrNE1qRXhOekkwTnpNNE5UVXlOUT09ENL4n8UGGMjmm8UG
.youtube.com	TRUE	/	TRUE	1755841369	GPS	1
.youtube.com	TRUE	/tv	TRUE	1788671570	__Secure-YT_DERP	CJGsn-tl
